#######################################################################################################################################
Linux简易版报错解决方法


出现 -77 或者 USB错误，请重启再来，换个usb接口。
出现 -78 请请重启再来，换个usb接口。
出现 -79 请重启再来，换个usb接口。
########################################################################################################################################
虚拟机
checkra1n -26和-31错误
不支持虚拟机,需要在黑苹果，Ra1nUSB，Linux下越狱
AMD的黑苹果，错误－31，
AMD的CPU使用checkra1n越狱黑苹果会报错-31
#######################################################################################################################################
Error code: -20 错误
Timed out waiting for bootstrap upload(Likely caused by an incompatible tweak, to enable Safe Mode check the option on main screen) (Error code: -20)


-20 错误，官方已经给到解决办法，请在应用程序中勾选 “安全模式（Safe Mode）”选项，重新越狱，
########################################################################################################################################
AMD的Linux简易版越狱，错误－71，
AMD的CPU使用Linux简易版checkra1n越狱会报错-71，
处理器型号 :
AMD A10系列，错误－71，ALL DONE 后越狱成功
AMD A8系列，错误－71，ALL DONE 后失败
AMD A7系列，错误－71ALL DONE 后失败
#########################################################################################################################################
Checkra1n Linux版 checkn1x
开机出现WELCOME TO GRUB的方法是：
1、电脑开机出现grub，
主要原因是：引导程序丢失所致。
具体原因是：设置BIOS时 ，U盘引导文件损坏 。


2、解决方法是：
重写启动U盘，执行修复属系统引导，修复完成之后即可。
##########################################################################################################################################
Cydia 无法联网怎么办？



通过爱思助手安装乐网，开启全局拦截。




######################################################################################################################################33

CheckRa1n 越狱常见问题解答：



1.是完美越狱吗，重启后已安装的插件还有效吗？



不是完美越狱，重启后无法使用已安装的插件，需要再次连接至电脑并重复越狱。



2.必须通过电脑吗，能否通过签名的方法安装 CheckRa1n 工具？



该越狱无需证书，越狱过程需要通过电脑端工具完成。



3.目前有 Windows 版的工具吗？



目前的越狱工具为只支持 macOS和Linux


4.该越狱集成 Cydia 吗？



用 Checkra1n 工具越狱后，可以手动安装原生的 Cydia。开发者还表示，后续会支持其他包管理器，并且不需要 Checkra1n 更新。
########################################################################################################################################
“hung_task_timeout_secs”问题

：一般情况下，linux会把可用内存的40%的空间作为文件系统的缓存。当缓存快满时，文件系统将缓存中的数据整体同步到磁盘中。
但是系统对同步时间有最大120秒的限制。如果文件系统不能在时间限制之内完成数据同步，则会发生上述的错误。这通常发生在内存很大的系统上。
系统内存大，则缓冲区大，同步数据所需要的时间就越长，超时的概率就越大。

2 解决办法
缩小文件系统缓存大小

此种方案是降低缓存占内存的比例，比如由40%降到10%，这样的话需要同步到磁盘上的数据量会变小，IO写时间缩短，会相对比较平稳。

文件系统缓存的大小是由内核参数vm.dirty_ratio 和 vm.dirty_backgroud_ratio控制决定的。

vm.dirty_background_ratio指定当文件系统缓存脏页数量达到系统内存百分之多少时（如5%）就会触发pdflush/flush/kdmflush等后台回写进程运行，将一定缓存的脏页异步地刷入外存。

vm.dirty_ratio则指定了当文件系统缓存脏页数量达到系统内存百分之多少时（如10%），系统不得不开始处理缓存脏页（因为此时脏页数量已经比较多，为了避免数据丢失需要将一定脏页刷入外存），在此过程中很多应用进程可能会因为系统转而处理文件IO而阻塞。

通常情况下，vm.dirty_ratio的值要大于vm.dirty_background_ratio的值。

下面说一下修改这两个参数的流程及效果。

（1）首先查看系统当前的vm.dirty_ratio 和 vm.dirty_ background_ratio的值。

在shell命令行中输入如下指令：

sysctl -a | grep dirty

由上图可知，当前环境下，vm.dirty_ratio=20 ，vm.dirty_ background_ratio=10。在此情况下，会出现上述问题。

2）修改vm.dirty_ratio和vm.dirty_ background_ratio的值。
把vm.dirty_ratio修改为10 ，vm.dirty_background_ratio修改为5。在命令行输入如下命令：

./sbin/sysctl -w vm.dirty_ratio=10
./sbin/sysctl -w vm.dirty_background_ratio=5

3）查看修改是否成功。

在命令行输入（1）中的指令即可。

（4）使参数修改立即生效。

在命令行输入如下指令即可。

sysctl  -p

（5）观察测试结果。

经过以上操作，缩减文件系统缓存之后，上述问题成功解决。

#########################################################################################################################################
来自QQ1909901779的可爱无比的小阿giao整理













